# Dockerfile for installing tensorflow cpu environment
FROM ubuntu:14.04

# Setup proxy
#ENV http_proxy
#ENV https_proxy
#

# Arguments
ARG TENSORFLOW_VERSION=0.8.0
ARG TENSORFLOW_ARCH=cpu
ARG KERAS_VERSION=1.0.3

# Istalling dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    	    build-essential \
	    cmake \
            git \
            wget \
	    curl \
       	    python-dev \
            python-numpy \
            python-pip \
            python-scipy && \
	  rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install pip --upgrade

# Install TensorFlow and Keras
RUN pip --no-cache-dir install \
    https://storage.googleapis.com/tensorflow/linux/${TENSORFLOW_ARCH}/tensorflow-${TENSORFLOW_VERSION}-cp27-none-linux_x86_64.whl \
    git+https://github.com/fchollet/keras.git@${KERAS_VERSION}

# Expose port for TensorBoard
EXPOSE 6006
