# Dockerfile for installing tensorflow cpu environment
FROM ubuntu:14.04

# Setup proxy
# ENV http_proxy
# ENV https_proxy
#

# Istalling dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    	    build-essential \
	    cmake \
            git \
            wget \
	    curl \
       	    python-dev \
            python-numpy \
            python-pip \
            python-scipy && \
	  rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install pip --upgrade

# Install TensorFlow and Keras
RUN pip --no-cache-dir install chainer
